<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #7f8fa6;

        }
        .box{
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: white;
            font-weight: 500;
            
            
        }
        .About{
            font-size: 18px;
        }
        .About li{
            padding: 10px;
        }
        .thank{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: 23px;
            color:white;

        }
    </style>
</head>
<body>
    <div class="box">About Us</div>
    <div class="About">
        <li>We have three typing instituee.</li>
        <li>Primary institure is Siva typewriting institute. It were placed in Panangadi.</li>
        <li>The Second institute Diya typewriting were placed in vagaikulam.</li>
        <li>Another institute were placed kulamangalam.</li>
        <p>If you have any query please contact us and clarify your doubts.</p>
        
    </div>
    <p class="thank">Thank you for visit our site </p>
    
</body>
</html>