<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: teal;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.box{
    max-width: 700px;
    width: 100%;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    position: relative
}
.box form{
    margin-top: 30px;
}
form .input-box{
    color: #333;
    margin-top: 30px;
}
form .input-box label{
    color: #333;
}
form :where(.input-box input, .select-box)
{
    position: relative;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border: 1px solid #ddd;
    padding: 0 15px;
    margin-top: 15px;
    border-radius: 8px;
    font-size: 1rem;
}
.select-box select{
    width: 100%;
    border: none;
    outline: none;
    color: black;
    margin-top: 15px;
    font-size: 1rem;
}
button{
    width: 100%;
    height: 50px;
    margin-top: 50px;
    border: none;
    border-radius: 8px;
    background-color: #34495e;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
button:hover{
    background-color: #556d86;
}

    </style>
</head>
<body>
    <section class="box"> 
        <form action="#">
            <div class="input-box type">
                <label>TYPE LANGUAGE</label>
                <div class="select-box">
                    <select >
                        <option value="1" hidden>Select Type</option>
                        <option value="2" style="color: black">Tamil</option>
                        <option value="3" style="color: black">English</option>
                    </select>
                </div>
            </div>

            <div class="input-box">
                <label>CLASS TIMING</label>
                <input type="text" placeholder="Enter Class Timing *" required>
            </div>

            <button>Submit</button>
        </form>
    </section>
</body>
</html>